<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/21206831?s=40&v=4" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Error Gallery</title>
  </head>
  <body>
      <style>
          body {
              color: #eceff4;
              background-color: #434c5e;
          }
          code span.green {
              color: #a3be8c;
          }
          code span.blue {
              color: #81a1c1;
          }
          code span.red {
              color: #bf616a;
          }
          code span.yellow {
              color: #ebcb8b;
          }
          code span.purple {
              color: #b48ead;
          }
          code span.cyan {
              color: #88c0d0;
          }
          code span.bold {
            font-weight: bold;
          }
          code span.italic {
            font-style: italic;
          }
          code span.underline {
            text-decoration: underline;
          }
          .card {
              background-color: #2e3440;
          }
      </style>

    <div class="container">
      <h1>Error Gallery</h1>
      <p class="mb-3">
        A gallery of how different languages handling calling a function that
        doesn't exist.
      </p>

      <div class="grid" style="display: grid">
        {{range .}}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{.Name}}</h5>
                <p class="card-text">
                    <pre><code><span class="blue">$</span> {{.CompileCmd}}<br>{{.CompileRes}}
                    </code></pre>
                </p>
                <a href="{{.Webpage}}" class="btn btn-sm btn-primary">{{.Name}} Webpage</a>
            </div>
        </div>
        {{end}}
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
